@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 375px;
  font-family: "League Spartan", sans-serif;
  word-wrap: break-word;
}

article {
  background-color: var(--Very-Dark-Magenta);
  padding: 2rem 0rem;
  margin: 1rem 0rem;
  border-radius: 0.5rem;
}
article img {
  border-radius: 50%;
  width: 14%;
  height: 14%;
}
.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
}
.name {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
cite {
  font-style: normal;
  color: var(--White);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
blockquote {
  margin-top: 1rem;
  color: var(--Light-Grayish-Magenta);
  line-height: 1.5rem;

  margin-left: 2rem;
  margin-right: 2rem;
  text-align: left;
}
.name p {
  color: var(--Soft-Pink);
}
.content p {
  color: var(--Dark-Grayish-Magenta);
  margin-bottom: 2rem;
  margin-top: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  font-size: 20px;
}
.content {
  margin-top: 6rem;
  text-align: center;
}
h1 {
  color: var(--Very-Dark-Magenta);
  margin-left: 3rem;
  margin-right: 3rem;
  font-size: 42px;
}
.reviews p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.reviews {
  margin: 1rem;
  text-align: center;
}
.review-1,
.review-2,
.review-3 {
  margin-bottom: 1rem;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 0.5rem;
  padding-top: 1rem;
}
.reviews p {
  padding-bottom: 1rem;
}
.star {
  margin-bottom: 1rem;
}
section {
  margin-bottom: 6rem;
}

@media screen and (min-width: 50em) {
  .main-container {
    width: 1440px;
    display: grid;
  }
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-bottom: 5rem;
  }
  .content-1 {
    max-width: 500px;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: left;
    margin-left: -20rem;
  }
  .reviews {
    max-width: 550px;
    grid-column: 3/-1;
    margin-right: 5rem;
  }
  .review-1,
  .review-2,
  .review-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: -1rem 0 0 0;
  }
  .star {
    margin-right: -4rem;
    margin-bottom: 1.6rem;
  }
  h1 {
    font-size: 4rem;
    margin-left: -0.2rem;
    margin-bottom: 2rem;
  }
  .review-1 {
    transform: translatex(-20%);
  }
  .review-2 {
    transform: translatex(-10%);
  }
  .review-3 {
    transform: translatex(0%);
  }
  .review-1 p {
    margin-left: -2.5rem;
  }
  .review-3 p {
    margin-left: -2.5rem;
  }
  .article-1 {
    transform: translatey(-20%);
  }
  .article-2 {
    transform: translatey(-10%);
  }
  .article-3 {
    transform: translatey(0%);
  }
}
